PORT=5000
MONGO_URI=mongodb://localhost:27017/task-management
JWT_SECRET=2s5v8y/B?E(H+MbQeThWmZq3t6w9z$C&F)J@NcRfUjXn2r5u8x/A%D*G-KaPdSgV
GOOGLE_CLIENT_ID=249600325494-527aoh1leakq0p5eht1fo3sma5lenrv3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000
